alias x='exit'
alias q='exit'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'


alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias autotest='autotest -s rspec2'

alias oss='cd /media/Documents/Resources/OSS'
alias psp='cd /media/Documents/Work/Personal'
alias ysp='cd /media/Development/'
alias rmu='cd /media/Documents/Work/Personal/RMU/rmu-session-5/pair-with-me/'
alias pawlinks='cd /media/Documents/Work/Personal/pawlinks/src/'

alias devpc='sshfs administrator@yoolk.dev:/var/www /media/Development; ssh administrator@yoolk.dev'
