# Compile source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
#*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.zsh_history

# Ruby #
########
.rbenv-gemsets
.ruby-gemset
.ruby-version
.gems
.rvmrc
.byebug_history
coverage/
.bundle
config/secrets.yml.key

# Node #
########
.nvmrc
**/flow-typed/npm
node_modules/

# Erlang #
##########
.eunit
deps
*.o
*.beam
*.plt
erl_crash.dump
ebin/*.beam
rel/example_project
.concrete/DEV_MODE
.rebar

# Elixir #
##########
/_build
/deps
/*.ez

# Generated on crash by the VM
erl_crash.dump

# CTags #
#########
gems.tags
tags
tags.*

#  db   #
#########
dump.rdb


#  RubyMine   #
###############
.idea/
.rakeTasks
*.iml

#  Utils   #
############
.envrc
.agignore
Procfile.local
.terraform/
.pcloud

# Version Control #
###################
.git
.hg
.svn

# VisualStudioCode #
####################
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# ASDF (Version Manager) #
##########################
.tool-versions


# Java #
########
# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Gradle #
##########
.gradle
build/
**/build/

# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

# Cache of project
.gradletasknamecache
