# Compile source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
#*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.zsh_history

# Ruby #
########
.rbenv-gemsets
.ruby-gemset
.ruby-version
.gems
.rvmrc
.byebug_history
coverage/
.bundle
config/secrets.yml.key

# Node #
########
.nvmrc
**/flow-typed/npm

# Erlang #
##########
.eunit
deps
*.o
*.beam
*.plt
erl_crash.dump
ebin/*.beam
rel/example_project
.concrete/DEV_MODE
.rebar

# Elixir #
##########
/_build
/deps
/*.ez

# Generated on crash by the VM
erl_crash.dump

# CTags #
#########
gems.tags
tags
tags.*

#  db   #
#########
dump.rdb


#  RubyMine   #
###############
.idea/

#  Utils   #
############
.envrc
.agignore
Procfile.local
.terraform/
.pcloud

# Version Control #
###################
.git
.hg
.svn

# VisualStudioCode #
####################
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# ASDF (Version Manager) #
##########################
.tool-versions
