gray_color="#3b3f4c"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Ctrl-a instead of Ctrl-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

# Copy mode
setw -g mode-keys vi
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# layout
bind M-- select-layout "even-vertical"
bind M-| select-layout "even-horizontal"
bind M-r rotate-window

# select-window with fzf
unbind-key /
bind-key / display-popup -E "tmux list-windows -F '#{window_index}: #{window_name}' | fzf --reverse | gsed -E 's/:\s.*$//' | xargs -r tmux select-window -t"

# re-number windows when one is closed
# set -g renumber-windows on

# Edit tmux pane buffer in Neovim!
bind-key e send-keys "tmux capture-pane -p -S - | nvim -c 'set buftype=nofile' +" Enter
set -g @tmux-nvim-resize-step-x 5
set -g @tmux-nvim-resize-step-y 5

# Customize status line
set -g @onedark_time_format " %R"
set -g @onedark_date_format " %d/%m/%Y"
set -wg pane-border-status bottom
set -wg pane-border-format ''
set -g  pane-border-style "fg=${gray_color}"
set -g  pane-active-border-style "fg=${gray_color}"

run '~/.tmux/plugins/tpm/tpm'
