# Ctrl-a instead of Ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -sg escape-time 1                          # changing the Default Delay
set -g default-terminal "screen-256color"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind-key a last-window                         # go to last-window 
bind-key b break-pane                          # break pane into window
bind-key / command-prompt "find-window %1"     # find window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# kill
unbind K
bind K confirm-before "kill-window"

unbind ^x
bind ^x kill-pane

bind | split-window -h                         # alternative Ctrl-a "
bind - split-window -v                         # alternative Ctrl-a %

# panes navigation 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes and repeat 
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# pane
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# status bar
set -g status-left-length 32
set -g status-fg white
set -g status-bg colour234
set -g status-justify centre
set -g status-utf8 on
set -g status-interval 60
set -g window-status-activity-attr bold

# install Monaco for Powerline theme https://github.com/Lokaltog/vim-powerline/tree/develop/fontpatcher
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(wemux status_users) #[fg=colour238,bg=colour234,nobold]⮀'
setw -g window-status-format '[#I: #W]'
set -g status-right '[ %Y-%m-%d %H:%M ]'
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
