" *********************************************
" *               Vim Plugins                 *
" *********************************************

call plug#begin('~/.vim/bundle')

Plug 'gmarik/vundle'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'dbeecham/ctrlp-commandpalette.vim'
Plug 'ervandew/supertab'
Plug 'scrooloose/nerdcommenter'
Plug 'w0rp/ale'
Plug 'Raimondi/delimitMate'
Plug 'vim-scripts/IndexedSearch'
Plug 'vim-scripts/L9'
Plug 'vim-scripts/matchit.zip'
Plug 'godlygeek/tabular'
Plug 'tpope/vim-dispatch'
Plug 'janko-m/vim-test'
Plug 'majutsushi/tagbar'
Plug 'airblade/vim-gitgutter'
Plug 'ngmy/vim-rubocop'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'
Plug 'rizzatti/dash.vim'
Plug 'mattn/emmet-vim'
Plug 'bogado/file-line'
Plug 'romainl/vim-qf'
Plug 'slashmili/alchemist.vim'
Plug 'wesQ3/vim-windowswap'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ludovicchabant/vim-gutentags'
Plug 'szw/vim-maximizer'
Plug 'itspriddle/vim-marked'
Plug 'joshdick/onedark.vim'
Plug 'sheerun/vim-polyglot'
Plug 'junegunn/goyo.vim'
Plug 'tpope/tpope-vim-abolish'
Plug 'kristijanhusak/vim-carbon-now-sh'

call plug#end()
